<!DOCTYPE html>
<html dir="rtl" lang="Arabic">
<head> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Changa&display=swap" rel="stylesheet">           

<title>BANANA</title>

<link rel="shortcut icon" href="mooz.png">

<meta name="viewport" content="width=device-width">

</head>
<body style= "height:1054px;margin:0px;background-image: linear-gradient(to top left,rgb(252, 235, 0), rgb(0, 255, 42));" class="body">
    <div>





   <div class="moozkaber">

   <div class="moozkaber-text">
    <p class="banana">موز اصفر</p>

</div>
    
<div>
    <img src="banana.jpg" class="mooz"> 

</div>
<div>
 <a href="https://www.youtube.com/watch?v=lpiB2wMc49g"> <button class="mooz-order1"style="margin-top: 15px;">أطلب</button> </a>
</div>


</div>
    



<div class="moozsus" style="display:grid;">

<div class="moozsus-text">
<p class="text">موز اخضر</p>
</div>

<img src="green-banana.jpg"class="moozgreen">

<div> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <button class="mooz-order2" >أطلب</button> </a> </div>
</div>

<div class="banana-nah-div"> <video controls src="banana-nah.mp4" class="banana-nah"></video>    </div>

</div>





<style>
.banana{
font-family: 'Cairo', sans-serif;
display: inline-block;
font-size: 50px;
margin-top: 0px;
object-fit: cover;
object-position: center;
margin-right: 100px;
margin-left: 100px;
}

.mooz{
margin-right: 100px;
margin: 0px 0px 0px 0px;
display: block;
border-radius:  9px 9px 9px 9px;
height: 350px;
display: inline-block;
transition: 0.9s;
}

.mooz:hover{
transform: scale(1.1);
box-shadow: 0.4;

}

.moozkaber{
width: 400px;
display: inline-block;
cursor: pointer;
transform: scale(1);
transition: 1s ease-in-out;
float: right;
margin-right: 50px;
}

.text{
    font-family: 'Cairo', sans-serif;
    font-size: 50px;
    display: inline-block;
    position:top;
    margin-top: 0px;
    margin-right:30px
}


.moozgreen{
height: 350px;
border-radius: 9px 9px 9px 9px;
transition: 0.9s;
box-shadow: 0.4;
}

.moozgreen:hover{
transform: scale(1.1);

}

.moozsus{
display: inline-block;
cursor: pointer;
margin-left: 50px;
float: left;
}





.mooz-order1{
border: none;
background-color: yellowgreen;
font-family: 'Cairo', sans-serif ;
border-radius: 9px;
font-size: 15px;
margin-right:160px;
cursor: pointer;
width: 50px;
transition: 1s;
}

.mooz-order1:hover{
    transform:scale(1.4);
    background-color: yellow;
}

.mooz-order2{
background-color: yellow;
border-radius: 9px;
    border: none;
    font-family:'Cairo', sans-serif ;
    font-size: 15px;
    margin-right: 92px;
    margin-top: 15px;
    cursor: pointer;
    transition: 1s;
    width: 50px;
}

.mooz-order2:hover{
background-color: yellowgreen;
transform: scale(1.4);
}



.moozwallpaper{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
}

.banana-nah{
    height: 250px;
    border-radius: 10px;
    display: inline-block;
    border:5px;
    border-color: black;
    margin:0px;
    margin-right: 150px;
}

.banana-nah-div{
    display: inline-block;
    margin-top: 800px;
}


</style>



</body>

</html>